12-16 17:17:44.094 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onViewRecycled(): [89]qian--onViewRecycled--TaskItemModel{taskId=117, taskTitle='额外福利', taskDesc='首次房源照片审核通过', totalPoint=200, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=1} position: -1
12-16 17:17:44.094 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onViewRecycled(): [89]qian--onViewRecycled--TaskItemModel{taskId=116, taskTitle='额外福利', taskDesc='每日首次发布房源成功', totalPoint=300, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position: -1
12-16 17:17:44.094 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onViewRecycled(): [89]qian--onViewRecycled--TaskItemModel{taskId=128, taskTitle='完成任务', taskDesc='分享我的名片1次', totalPoint=300, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=1} position: -1
12-16 17:17:44.094 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onViewRecycled(): [89]qian--onViewRecycled--TaskItemModel{taskId=114, taskTitle='完成任务', taskDesc='新上传成交1次', totalPoint=100, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position: -1
12-16 17:17:44.094 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onViewRecycled(): [89]qian--onViewRecycled--TaskItemModel{taskId=112, taskTitle='完成任务', taskDesc='分享已发布房源1次', totalPoint=200, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position: -1
12-16 17:17:44.094 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onViewRecycled(): [89]qian--onViewRecycled--TaskItemModel{taskId=111, taskTitle='完成任务', taskDesc='完成所有每日福利任务', totalPoint=600, totalCount=3, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position: -1
12-16 17:17:44.104 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [59]qian--onBindViewHolder----------TaskItemModel{taskId=112, taskTitle='完成任务', taskDesc='分享已发布房源1次', totalPoint=200, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0}
12-16 17:17:44.104 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [61]qian--onBindViewHolder--TaskItemModel{taskId=111, taskTitle='完成任务', taskDesc='完成所有每日福利任务', totalPoint=600, totalCount=3, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position:0
12-16 17:17:44.104 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [59]qian--onBindViewHolder----------TaskItemModel{taskId=114, taskTitle='完成任务', taskDesc='新上传成交1次', totalPoint=100, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0}
12-16 17:17:44.104 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [61]qian--onBindViewHolder--TaskItemModel{taskId=112, taskTitle='完成任务', taskDesc='分享已发布房源1次', totalPoint=200, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position:1
12-16 17:17:44.114 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [59]qian--onBindViewHolder----------TaskItemModel{taskId=128, taskTitle='完成任务', taskDesc='分享我的名片1次', totalPoint=300, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=1}
12-16 17:17:44.114 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [61]qian--onBindViewHolder--TaskItemModel{taskId=114, taskTitle='完成任务', taskDesc='新上传成交1次', totalPoint=100, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position:2
12-16 17:17:44.114 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [59]qian--onBindViewHolder----------TaskItemModel{taskId=116, taskTitle='额外福利', taskDesc='每日首次发布房源成功', totalPoint=300, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0}
12-16 17:17:44.114 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [61]qian--onBindViewHolder--TaskItemModel{taskId=128, taskTitle='完成任务', taskDesc='分享我的名片1次', totalPoint=300, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=1} position:3
12-16 17:17:44.124 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [59]qian--onBindViewHolder----------TaskItemModel{taskId=117, taskTitle='额外福利', taskDesc='首次房源照片审核通过', totalPoint=200, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=1}
12-16 17:17:44.124 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [61]qian--onBindViewHolder--TaskItemModel{taskId=116, taskTitle='额外福利', taskDesc='每日首次发布房源成功', totalPoint=300, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=0} position:5
12-16 17:17:44.134 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onCreateViewHolder(): [48]qian--onCreateViewHolder--6
12-16 17:17:44.134 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [59]qian--onBindViewHolder----------null
12-16 17:17:44.134 12870-12870/com.docrab.pro D/DocRabPro: com.docrab.pro.ui.page.task.TaskAdapter.onBindViewHolder(): [61]qian--onBindViewHolder--TaskItemModel{taskId=117, taskTitle='额外福利', taskDesc='首次房源照片审核通过', totalPoint=200, totalCount=1, completedCount=0, status=0, spannableString=null, hasHorizontalLine=1} position:6
